# comcast_code_challenge

./: README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/src/: AdequateShopApplication.java  UserInputDTO.java
src/main/java/org/src/entity/: Address.java  User.java
src/main/java/org/src/repository/: UserRepository.java
src/main/java/org/src/usercontroller/: UserController.java
src/main/java/org/src/userservice/: UserService.java
src/main/resources/: application.properties
src/test/java/: UserControllerTest.java  UserServiceTest.java
