buildscript {
    ext {
        appName = 'adequate-shop-app'
        springBootVersion = '3.2.0'
        springDependencyManagementPluginVersion = "1.1.4"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementPluginVersion}"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.26.1")
    }
    /* configurations {
         localH2Implementation.extendsFrom implementation
         localH2RuntimeOnly.extendsFrom runtimeOnly
     }*/
    /* sourceSets {
         localH2 {
             compileClasspath += sourceSets.main.output
             runtimeClasspath += sourceSets.main.output
         }
     }*/

    /* task localH2(type: org.springframework.boot.gradle.tasks.run.BootRun){
         mainClass = "gradle.springboot.h2.local.example.ExampleApplication"
         classpath = sourceSets.localH2.runtimeClasspath
     }*/

}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'dependencies.gradle'
//apply from: 'testing.gradle'
