repositories {
    maven {
        url "https://dcsartifacts.dell.com/artifactory/services-releases-virtual"
        metadataSources {
            ignoreGradleMetadataRedirection()
            mavenPom()
            artifact()
        }
    }
}
configurations {
    ajc
    aspects {
        extendsFrom runtimeOnly
    }
    all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }
    implementation.exclude module: "spring-boot-starter-tomcat"
    implementation.exclude module: "snakeyaml"
}
dependencies {
    project.ext {
        springCloudVersion = "2022.0.0"
        springCloudServicesVersion = "4.0.0"
        cloudStarterConfig = "4.0.0"
        cloudStarterBootstrapVersion = "4.0.0"
        cloudStarterConfigClient = "4.0.0"
        springCloudConnectorsVersion = "2.2.13.RELEASE"
        sbilCommonLoggingSyncVersion = "24.0203.0"
        sbilCommonLoggingSyncClassifier = "2302081856-5f204155"
        sbilCommonWebVersion = "24.0203.0"
        sbilCommonWebClassifier = "2302072019-30fd8cab"
        oracleOJDBCVersion = "19.17.0.0"
        lombokMapstructBindingVersion="0.2.0"
        mapStructVersion = "1.2.0.Final"
        guavaVersion = "31.1-jre"
        gsonVersion = "2.10.1"
        apacheCommonsCollections4Version = "4.4"
        apacheCommonsLang3Version = "3.12.0"
        springBootAdminClientVersion = "3.0.0-M9"
        jacksonDataTypeVersion = "2.14.1"
        logstashLogbackEnconderVersion = "7.2"
        springdocOpenApiUIVersion = "2.0.2"
        jUnitVersion = "4.13.2"
        byteBuddyVersion="1.13.0"
    }

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Lombok
    implementation ("org.projectlombok:lombok")
    implementation ("org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}")
    annotationProcessor ("org.projectlombok:lombok")

    // Tests
    testImplementation("junit:junit:${jUnitVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }

    // SpringDoc OpenApi (Swagger)
    implementation("com.google.guava:guava:${guavaVersion}")
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.2"

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'org.postgresql:postgresql'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        localH2RuntimeOnly 'com.h2database:h2'
    }

}